#:kivy 1.0
#:import kivy kivy
#:import win kivy.core.window
#:import hex kivy.utils.get_color_from_hex
#:import pictosChoices pictosChoices

<PictosChoosen>:
    grid_selected_pictos: grid_selected_pictos
    fullscreen: True
    orientation: 'vertical'
    GridLayout:
        id: selected
        padding: 10
        cols: 1
        rows: 2
        size_hint: 1, .4
        canvas.before:
            Color:
                rgba: 1, 6, 4, 1
            Line:
                width: 1
                rectangle: self.x, self.y, self.width, self.height
        Label:
            id: selectedimages
            text: 'Ma phrase :'
            font_size: self.height / 3
            size_hint_y: .5

        GridLayout:
            id: grid_selected_pictos
            cols: 16
            spacing: 5
    PictosChoices:
        id: pictoschoices                
        cols: 1
        rows: 2
        canvas.before:
            Color:
                rgba: 1, 6, 4, 1
            Line:
                width: 1
                rectangle: self.x, self.y, self.width, self.height

    BoxLayout:
        size_hint: 1, .3
        Button:
            id: previous
            text: 'Previous'
            background_normal: './icone/previous.png'
            background_down: './icone/previous_blue.png'
            pos_hint_y: 0.1
            on_press: root.previous_picto()

        Button:
            id: select
            text: 'Select'
            size_hint_x: .5
            background_normal: './icone/select.png'
            background_down: './icone/select_full.png'
            on_press: root.select_picto()

        Button:
            id: remove                        
            text: 'Remove'
            size_hint_x: .5
            background_normal: './icone/remove.png'
            background_down: './icone/remove_clicked.png'
            on_press: root.remove_picto()

        Button:
            id: clear            
            text: 'Clear'
            size_hint_x: .5
            background_normal: './icone/clear.png'
            background_down: './icone/clear_clicked.png'
            on_press: root.clear_pictos()

        Button:
            id: next
            text: 'Next'  
            background_normal: './icone/next.png'
            background_down: './icone/next_blue.png'
            pos_hint_y: 0.1 
            on_press: root.next_picto()

